{
  "name": "read-later",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "browser-sync start -s -f '.' -o",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "pree2e": "npm run update-webdriver",
    "e2e": "protractor protractor.conf.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "jasmine-core": "^2.99.1",
    "jsdoc": "^3.5.5",
    "protractor": "^5.3.0"
  }
}
